# my_spring_cloud

./: pom.xml
cloud_gateway/: Dockerfile  pom.xml
cloud_gateway/src/main/java/com/wangwei/cloud/: CloudGatewayApplication.java
cloud_gateway/src/main/java/com/wangwei/cloud/config/: CorsConfig.java  Swagger2Configuration.java
cloud_gateway/src/main/java/com/wangwei/cloud/config/interceptor/: AuthAndLogFilter.java
cloud_gateway/src/main/java/com/wangwei/cloud/controller/: Role.java  SwaggerHandler.java  User.java
cloud_gateway/src/main/java/com/wangwei/cloud/provider/: SwaggerProvider.java
cloud_gateway/src/main/resources/: application.yml
cloud_gateway/src/test/java/com/wangwei/cloud/: CloudGatewayApplicationTests.java
cloud_oauth2/: Dockerfile  pom.xml
cloud_oauth2/src/main/java/com/wangwei/cloud/: CloudOauth2Application.java
cloud_oauth2/src/main/java/com/wangwei/cloud/config/: MyAuthorizationServerConfig.java  MyResourceServerConfig.java  RedisConfig.java  RedisTokenStoreConfig.java  WebSecurityConfigurer.java
cloud_oauth2/src/main/java/com/wangwei/cloud/config/handler/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
cloud_oauth2/src/main/java/com/wangwei/cloud/controller/: UserController.java
cloud_oauth2/src/main/java/com/wangwei/cloud/entity/: AuthUserDetails.java  Role.java  User.java
cloud_oauth2/src/main/java/com/wangwei/cloud/mapper/: UserMapper.java
cloud_oauth2/src/main/java/com/wangwei/cloud/service/: IUserService.java
cloud_oauth2/src/main/java/com/wangwei/cloud/service/impl/: UserServiceImpl.java
cloud_oauth2/src/main/java/com/wangwei/cloud/utils/: RedisUtil.java  ResultUtil.java
cloud_oauth2/src/main/resources/: application.yml
cloud_oauth2/src/test/java/com/wangwei/cloud/: CloudOauth2ApplicationTests.java
cloud_provider/: .gitignore  Dockerfile  pom.xml
cloud_provider/src/main/java/com/wangwei/cloud/: CloudProviderApplication.java  CodeGenerator.java  SwaggerConfig.java
cloud_provider/src/main/java/com/wangwei/cloud/config/: BaseTable.java  FeignConfig.java  FeignOauth.java  MyMetaObjectHandler.java  RedisConfig.java
cloud_provider/src/main/java/com/wangwei/cloud/interceptor/: LoginInterceptor.java  UserThreadLocal.java  WebConfigurer.java
cloud_provider/src/main/java/com/wangwei/cloud/sys/controller/: ModuleMenuController.java  OrderHeadersController.java  OrderLinesController.java  RoleController.java  RoleModuleController.java  UserController.java  UserRoleController.java
cloud_provider/src/main/java/com/wangwei/cloud/sys/entity/: ModuleMenu.java  OrderHeaders.java  OrderLines.java  Role.java  RoleModule.java  User.java  UserRole.java
cloud_provider/src/main/java/com/wangwei/cloud/sys/mapper/: ModuleMenuMapper.java  OrderHeadersMapper.java  OrderLinesMapper.java  RoleMapper.java  RoleModuleMapper.java  UserMapper.java  UserRoleMapper.java
cloud_provider/src/main/java/com/wangwei/cloud/sys/service/: IModuleMenuService.java  IOrderHeadersService.java  IOrderLinesService.java  IRoleModuleService.java  IRoleService.java  IUserRoleService.java  IUserService.java
cloud_provider/src/main/java/com/wangwei/cloud/sys/service/impl/: ModuleMenuServiceImpl.java  OrderHeadersServiceImpl.java  OrderLinesServiceImpl.java  RoleModuleServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
cloud_provider/src/main/java/com/wangwei/cloud/util/: MyQueryWrapper.java  MybatisPlusConfig.java  PageRequest.java  RedisUtil.java  Results.java  Sort.java
cloud_provider/src/main/resources/: application.yml
cloud_provider/src/main/resources/mapper/pur/: OrderHeadersMapper.xml  OrderLinesMapper.xml
cloud_provider/src/main/resources/mapper/sys/: ModuleMenuMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  UserMapper.xml  UserRoleMapper.xml
cloud_provider/src/main/resources/mybatis/: mybatis-generator.xml
cloud_provider/src/test/java/com/wangwei/cloud/: CloudProviderApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
